\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Armour Class Reference}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Construction Class Reference}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Damageable Class Reference}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Guild Class Reference}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Hero Class Reference}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Home Class Reference}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Item Class Reference}{9}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Member Enumeration Documentation}{9}{subsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.2.1}Rarity}{9}{subsubsection.3.7.2.1}
\contentsline {section}{\numberline {3.8}Mob Class Reference}{10}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{11}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Member Enumeration Documentation}{11}{subsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.2.1}Goals}{11}{subsubsection.3.8.2.1}
\contentsline {subsection}{\numberline {3.8.3}Member Data Documentation}{11}{subsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.3.1}goal}{11}{subsubsection.3.8.3.1}
\contentsline {section}{\numberline {3.9}range Struct Reference}{11}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Weapon Class Reference}{12}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{12}{subsection.3.10.1}
\contentsline {chapter}{Index}{13}{section*.23}
