\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Armour Class Reference}{5}{section.3.1}}
\newlabel{class_armour}{{3.1}{5}{Armour Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction Class Reference}{5}{section.3.2}}
\newlabel{class_construction}{{3.2}{5}{Construction Class Reference}{section.3.2}{}}
\newlabel{class_construction_a1c41965939bcc09f9c55a6bb8f15b82e}{{3.2}{6}{Protected Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Damageable Class Reference}{6}{section.3.3}}
\newlabel{class_damageable}{{3.3}{6}{Damageable Class Reference}{section.3.3}{}}
\newlabel{class_damageable_a61f6bcf8018bd7b126245f55ef29cd14}{{3.3}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_damageable_aa12cca043f17d936f5567fd08cd073af}{{3.3}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_damageable_a74600fde6cf8e5dcd88ddce654500496}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_damageable_ac40b87477089440eff43ee438daa34d0}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_damageable_a2d91b79bfd5140c1cc62a2f7b96dd9f7}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_damageable_a31f2ef8923b62447291f386807fccbab}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_damageable_a29ecf4aca234318222ff32a33826656e}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_damageable_ad5f2bf4daee7be1f1d673e0d5591dad0}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_damageable_a7b4306631ce2d7dd8e50000b352940e4}{{3.3}{6}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Guild Class Reference}{7}{section.3.4}}
\newlabel{class_guild}{{3.4}{7}{Guild Class Reference}{section.3.4}{}}
\newlabel{class_guild_a5a671abed58577f1072bb3ce589d6f24}{{3.4}{7}{Public Member Functions}{section*.9}{}}
\newlabel{class_guild_a96e8022f289bed1be880b03302d6de64}{{3.4}{7}{Protected Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hero Class Reference}{8}{section.3.5}}
\newlabel{class_hero}{{3.5}{8}{Hero Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Home Class Reference}{8}{section.3.6}}
\newlabel{class_home}{{3.6}{8}{Home Class Reference}{section.3.6}{}}
\newlabel{class_home_a09b567233eb88f856add661dbf49b11f}{{3.6}{8}{Protected Attributes}{section*.12}{}}
\newlabel{class_home_a04af272e407f5a688d269078ac942b67}{{3.6}{8}{Protected Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Item Class Reference}{9}{section.3.7}}
\newlabel{class_item}{{3.7}{9}{Item Class Reference}{section.3.7}{}}
\newlabel{class_item_a1f3f4bfb63dd89ef503b7295d7d89dc2}{{3.7}{9}{Protected Attributes}{section*.15}{}}
\newlabel{class_item_a406cde7962a6b42a66b4a53c9a26db2c}{{3.7}{9}{Protected Attributes}{section*.15}{}}
\newlabel{class_item_a3aaeadb0f6d5894504328e4ca91786b6}{{3.7}{9}{Protected Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Enumeration Documentation}{9}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Rarity}{9}{subsubsection.3.7.2.1}}
\newlabel{class_item_ab29041c9ccfd11419abe6f39ac90bb6a}{{3.7.2.1}{9}{\texorpdfstring {Rarity}{Rarity}}{subsubsection.3.7.2.1}{}}
\newlabel{class_item_ab29041c9ccfd11419abe6f39ac90bb6aa6c9a50ca47b7a35469e9ba7feafe0c02}{{3.7.2.1}{9}{\em poor\hypertarget {class_item_ab29041c9ccfd11419abe6f39ac90bb6aa6c9a50ca47b7a35469e9ba7feafe0c02}{}}{subsubsection.3.7.2.1}{}}
\newlabel{class_item_ab29041c9ccfd11419abe6f39ac90bb6aa500ded4262e0d28d13fa893e29e4663c}{{3.7.2.1}{9}{\em common\hypertarget {class_item_ab29041c9ccfd11419abe6f39ac90bb6aa500ded4262e0d28d13fa893e29e4663c}{}}{subsubsection.3.7.2.1}{}}
\newlabel{class_item_ab29041c9ccfd11419abe6f39ac90bb6aa8f0fcc9917f33df2de8d655460e28e9f}{{3.7.2.1}{9}{\em uncommon\hypertarget {class_item_ab29041c9ccfd11419abe6f39ac90bb6aa8f0fcc9917f33df2de8d655460e28e9f}{}}{subsubsection.3.7.2.1}{}}
\newlabel{class_item_ab29041c9ccfd11419abe6f39ac90bb6aa129fb8ce09940319e8cb9a83d76224d6}{{3.7.2.1}{9}{\em rare\hypertarget {class_item_ab29041c9ccfd11419abe6f39ac90bb6aa129fb8ce09940319e8cb9a83d76224d6}{}}{subsubsection.3.7.2.1}{}}
\newlabel{class_item_ab29041c9ccfd11419abe6f39ac90bb6aa673dee240d5464c9281f768c1699258b}{{3.7.2.1}{9}{\em epic\hypertarget {class_item_ab29041c9ccfd11419abe6f39ac90bb6aa673dee240d5464c9281f768c1699258b}{}}{subsubsection.3.7.2.1}{}}
\newlabel{class_item_ab29041c9ccfd11419abe6f39ac90bb6aaacb632a48a05151530bce1df85b0fdbb}{{3.7.2.1}{9}{\em legendary\hypertarget {class_item_ab29041c9ccfd11419abe6f39ac90bb6aaacb632a48a05151530bce1df85b0fdbb}{}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mob Class Reference}{10}{section.3.8}}
\newlabel{class_mob}{{3.8}{10}{Mob Class Reference}{section.3.8}{}}
\newlabel{class_mob_ac949a1e6a9a60efd432adea5a4abdeb8}{{3.8}{10}{Public Member Functions}{section*.17}{}}
\newlabel{class_mob_a80987418449007527dea30234099c301}{{3.8}{10}{Public Member Functions}{section*.17}{}}
\newlabel{class_mob_af89dfe24c4bea6d4fea6affd0b752c04}{{3.8}{10}{Public Member Functions}{section*.17}{}}
\newlabel{class_mob_a014041e72f2c65a2eabe313e3f175de0}{{3.8}{10}{Public Member Functions}{section*.17}{}}
\newlabel{class_mob_aeac9e7dd6c5da44ad88f3458019c66ab}{{3.8}{10}{Public Member Functions}{section*.17}{}}
\newlabel{class_mob_a1adcb405b2a4647bfb2471b1283b9477}{{3.8}{10}{Protected Attributes}{section*.19}{}}
\newlabel{class_mob_ae1388056fe541060e8c1607ae561801f}{{3.8}{10}{Protected Attributes}{section*.19}{}}
\newlabel{class_mob_a8156e952a713baa462990ce635bf9ae8}{{3.8}{10}{Protected Attributes}{section*.19}{}}
\newlabel{class_mob_aa3ee5454e028e23885b78c4afe880a77}{{3.8}{10}{Protected Attributes}{section*.19}{}}
\newlabel{class_mob_a30bc4209cc6c6294cd3c68943317e682}{{3.8}{10}{Protected Attributes}{section*.19}{}}
\newlabel{class_mob_a1bf86299dea0aa82c773a3b8d04d0593}{{3.8}{10}{Protected Attributes}{section*.19}{}}
\newlabel{class_mob_ad3824bdc42d4041e184201c7801ab35e}{{3.8}{10}{Protected Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{11}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Enumeration Documentation}{11}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Goals}{11}{subsubsection.3.8.2.1}}
\newlabel{class_mob_a886346a9f913203df0797f2c84dd8962}{{3.8.2.1}{11}{\texorpdfstring {Goals}{Goals}}{subsubsection.3.8.2.1}{}}
\newlabel{class_mob_a886346a9f913203df0797f2c84dd8962a3d18c0a90658cc4872eed0afe28790b4}{{3.8.2.1}{11}{\em rest\hypertarget {class_mob_a886346a9f913203df0797f2c84dd8962a3d18c0a90658cc4872eed0afe28790b4}{}}{subsubsection.3.8.2.1}{}}
\newlabel{class_mob_a886346a9f913203df0797f2c84dd8962aa72b321b37507255070e236e133616f9}{{3.8.2.1}{11}{\em grind\hypertarget {class_mob_a886346a9f913203df0797f2c84dd8962aa72b321b37507255070e236e133616f9}{}}{subsubsection.3.8.2.1}{}}
\newlabel{class_mob_a886346a9f913203df0797f2c84dd8962a114d85e85d882dd8bf2be34208450b6c}{{3.8.2.1}{11}{\em explore\hypertarget {class_mob_a886346a9f913203df0797f2c84dd8962a114d85e85d882dd8bf2be34208450b6c}{}}{subsubsection.3.8.2.1}{}}
\newlabel{class_mob_a886346a9f913203df0797f2c84dd8962ac9be3f62a039d2a4c5a63146a03a307d}{{3.8.2.1}{11}{\em upgrade\hypertarget {class_mob_a886346a9f913203df0797f2c84dd8962ac9be3f62a039d2a4c5a63146a03a307d}{}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Data Documentation}{11}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}goal}{11}{subsubsection.3.8.3.1}}
\newlabel{class_mob_ad6c2e1b70a39551fd39b25002dac55b1}{{3.8.3.1}{11}{\texorpdfstring {goal}{goal}}{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}range Struct Reference}{11}{section.3.9}}
\newlabel{structrange}{{3.9}{11}{range Struct Reference}{section.3.9}{}}
\newlabel{structrange_afef0daf40d07706db0ea52cea528b56d}{{3.9}{12}{Public Member Functions}{section*.20}{}}
\newlabel{structrange_a555d2543f5bc07721f2bd786f76a143c}{{3.9}{12}{Public Member Functions}{section*.20}{}}
\newlabel{structrange_a46badf2adb5cef3360f12a1dd1c6f081}{{3.9}{12}{Public Attributes}{section*.21}{}}
\newlabel{structrange_a05e610bf5a8cc81f33c93be5654e02d6}{{3.9}{12}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Weapon Class Reference}{12}{section.3.10}}
\newlabel{class_weapon}{{3.10}{12}{Weapon Class Reference}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{12}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.23}}
